<!DOCTYPE html>
<html lang="pt-BR">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="/libs/css/jogos.css" />
    <link rel="icon" sizes="32x32" href="/libs/img/favicon.ico" />
    <title>Login</title>
  </head>

  <body>
    <div class="container">
      <img
        style="width: 250px; padding: 150px 0 0 0"
        src="libs/img/logo.png"
        alt="Logo"
      />
      <h2>Insira seu e-mail</h2>

      <input
        type="email"
        name="email"
        class="email"
        placeholder="Digite seu email"
        required
      />
      <div class="flex">
        <a class="entrar" href="/app.html">
          <strong style="margin-right: 10px">Acessar</strong>
          <!--<img class="icone_login" src="libs/img/login/login.svg">-->
        </a>
        <!--<button class="entrar" type="submit" name="testar">
                    <strong>Testar grátis</strong>
                </button>-->
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;900&amp;display=swap");

      body {
        background-image: url("/libs/img/fundo.png") !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background: #000;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-family: "Inter";
      }

      .flex {
        display: flex;
        justify-content: center;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
      }

      .container h2 {
        font-size: 18px;
      }

      a {
        text-decoration: none;
      }

      .email {
        background: #0a0b0b;
        border: 1px solid #8845fa;
        border-radius: 10px;
        color: white;
        width: 300px;
        height: 20px;
        padding: 14px;
        font-size: 16px;
      }

      .entrar {
        width: 330px;
        height: 53px;
        background: #8845fa;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        border: none;
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
