<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css"
    />
    <title>Fortune Mouse</title>
  </head>

  <body>
    <div id="inteligencia"></div>
    <link rel="stylesheet" href="/libs/css/asdadsaddsa.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <div style="margin: 0 auto">
      <div class="flex">
        <div class="carrossel" id="jogos">
          <!-- INÍCIO FORTUNE DRAGON -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/fortune_dragon.png" alt="" />
            </div>
            <div class="main_placar">
              <a
                class="jogar carrega-conteudo"
                data-url="/jogos/fortune-dragon.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-big-win">
                <p class="valor-atual-dragon"></p>
              </div>
              <div class="placar-mega-win">
                <p class="valor-atual-dragon2"></p>
              </div>
              <div class="placar-super-mega-win">
                <p class="valor-atual-dragon3"></p>
              </div>
            </div>
          </div>
          <!-- FIM FORTUNE DRAGON -->

          <!-- INÍCIO FORTUNE TIGER -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/fortune_tiger.png" alt="" />
            </div>
            <div class="main_placar">
              <a
                class="jogar carrega-conteudo"
                data-url="/jogos/fortune-tiger.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-big-win">
                <p class="valor-atual-tiger"></p>
              </div>
              <div class="placar-mega-win">
                <p class="valor-atual-tiger2"></p>
              </div>
              <div class="placar-super-mega-win">
                <p class="valor-atual-tiger3"></p>
              </div>
            </div>
          </div>
          <!-- FIM FORTUNE TIGER -->

          <!-- INÍCIO FORTUNE OX -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/fortune_ox.png" alt="" />
            </div>
            <div class="main_placar">
              <a
                class="jogar carrega-conteudo"
                data-url="/jogos/fortune-ox.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-big-win">
                <p class="valor-atual-ox"></p>
              </div>
              <div class="placar-mega-win">
                <p class="valor-atual-ox2"></p>
              </div>
              <div class="placar-super-mega-win">
                <p class="valor-atual-ox3"></p>
              </div>
            </div>
          </div>
          <!-- FIM FORTUNE OX -->

          <!-- INÍCIO FORTUNE MOUSE -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/fortune_mouse.png" alt="" />
            </div>
            <div class="main_placar">
              <a
                class="jogar carrega-conteudo"
                data-url="/jogos/fortune-mouse.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-big-win">
                <p class="valor-atual-mouse"></p>
              </div>
              <div class="placar-mega-win">
                <p class="valor-atual-mouse2"></p>
              </div>
              <div class="placar-super-mega-win">
                <p class="valor-atual-mouse3"></p>
              </div>
            </div>
          </div>
          <!-- FIM FORTUNE MOUSE -->

          <!-- INÍCIO FORTUNE RABBIT -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/fortune_rabbit.png" alt="" />
            </div>
            <div class="main_placar">
              <a
                class="jogar carrega-conteudo"
                data-url="/jogos/fortune-rabbit.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-big-win">
                <p class="valor-atual-rabbit"></p>
              </div>
              <div class="placar-mega-win">
                <p class="valor-atual-rabbit2"></p>
              </div>
              <div class="placar-super-mega-win">
                <p class="valor-atual-rabbit3"></p>
              </div>
            </div>
          </div>
          <!-- FIM FORTUNE RABBIT -->

          <!-- INÍCIO MINES -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/mines.png" alt="" />
            </div>
            <div class="main_placar">
              <a class="jogar carrega-conteudo" data-url="/jogos/mines.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-green">
                <p class="valor-atual-mines"></p>
              </div>
              <div class="placar-red">
                <p class="valor-atual-mines2"></p>
              </div>
              <div class="placar-percent">
                <p class="valor-atual-mines3"></p>
              </div>
            </div>
          </div>
          <!-- FIM MINES -->

          <!-- INÍCIO CRASH -->
          <div class="box-jogo">
            <div class="moldura">
              <img src="../libs/img/app/jogos/aviator.png" alt="" />
            </div>
            <div class="main_placar">
              <a class="jogar carrega-conteudo" data-url="/jogos/crash.html"
                >JOGAR</a
              >

              <div class="aviso_placar">
                <div class="flex">
                  <div class="pulsar-geston"></div>
                  <p>RESULTADOS</p>
                </div>
              </div>
              <div class="placar-green">
                <p class="valor-atual-crash"></p>
              </div>
              <div class="placar-red">
                <p class="valor-atual-crash2"></p>
              </div>
              <div class="placar-percent">
                <p class="valor-atual-crash3"></p>
              </div>
            </div>
          </div>
          <!-- FIM CRASH -->
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var carregaConteudoButtons =
            document.querySelectorAll(".carrega-conteudo");

          carregaConteudoButtons.forEach(function (button) {
            button.addEventListener("click", function (event) {
              event.preventDefault();

              var url = this.getAttribute("data-url");
              if (url) {
                var iframe = document
                  .getElementById("conteudo")
                  .querySelector("iframe");
                if (iframe) {
                  iframe.src = url;
                }
              }
            });
          });
        });
      </script>

      <style>
        * {
          scrollbar-width: thin;
          scrollbar-color: transparent transparent;
        }

        .scrollhidden::-webkit-scrollbar {
          width: 0;
          height: 0;
          background: transparent;
        }

        ::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }

        ::-webkit-scrollbar,
        ::-webkit-scrollbar-track {
          background: transparent;
        }

        .box-jogo {
          margin: 10px 10px;

          background-color: #111;
          padding: 10px;
          border-radius: 10px;
        }

        .carrossel {
          text-align: center;
          display: flex;
          width: 100%;
          align-items: center;

          margin-bottom: 24px;
          padding-bottom: 24px;
          padding-top: 15px;
          flex-wrap: wrap;
          overflow: hidden;
          align-content: center;
          justify-content: center;
          margin-bottom: 50px;
        }

        .main_placar,
        .aviso_placar {
          padding: 5px 0 0 0;
        }

        .main_placar {
          background: #0c0d0d;
          border-radius: 5px;
          padding: 1px 0;
          margin-top: 10px;
          margin-bottom: 12px;
        }

        .placar {
          background: #08140a;
          border: 0.5px solid #0085ff;
          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .flex,
        .placar p {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .placar p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
        }

        .placar-big-win {
          box-shadow: 0px 0px 10px rgba(0, 253, 216, 0.5);
          background: #011f05;

          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .placar-big-win p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
          color: #1bffc8;
        }

        .placar-mega-win {
          box-shadow: 0px 0px 10px rgba(144, 104, 0, 0.9);
          background: #201702;
          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .placar-mega-win p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
          color: #ffd569;
        }

        .placar-super-mega-win {
          box-shadow: 0px 0px 10px rgba(255, 104, 255, 0.9);
          background: #201702;
          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .placar-super-mega-win p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
          color: #ff68ff;
        }

        .placar-green {
          box-shadow: 0px 0px 10px rgba(0, 253, 216, 0.5);
          background: #011f05;

          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .placar-green p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
          color: #1bffc8;
        }

        .placar-red {
          box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
          background: #16060d;

          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .placar-red p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
          color: #ff0000;
        }

        .placar-percent {
          box-shadow: 0px 0px 10px rgba(144, 104, 0, 0.9);
          background: #201702;

          border-radius: 20px;
          margin: 10px auto;
          width: 83%;
        }

        .placar-percent p {
          justify-content: center;
          margin-top: 0;
          margin-bottom: 0;
          padding: 6px;
          font-weight: bold;
          font-size: 10px;
          color: #ffd569;
        }

        .placar img {
          width: 16px;
          margin-right: 8px;
          margin-left: 5px;
        }

        .aviso_placar p {
          font-size: 13px;
          font-weight: bold;
        }

        .box-jogo img {
          margin-top: 0px;
          margin-bottom: 0px;
        }
      </style>
    </div>
    <script src="../libs/js/link.js"></script>
  </body>
</html>
