<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css"
    />
    <title>Fortune Mouse</title>
  </head>

  <body>
    <div id="inteligencia"></div>
    <link rel="stylesheet" href="/libs/css/estilo.css" />
    <link rel="stylesheet" href="/libs/css/jogos.css">
    <div class="ultimo_sinal">
      
        <div class="flex">
            
                <div class="small-box">
                    <p>Proteções</p>
                    <h3 class="tentativas"></h3>
                </div>
                <div class="small-box">
                    <p>Minas</p>
                    <h3 class="minas"></h3>
                </div>
                <div class="small-box">
                    <p>Válido por</p>
                    <h3 class="validade" id="validade"></h3>
                </div>
            

            <div class="hacker-main">
              <div id="game-wrapper" class="game-wrapper">
                 <div id="board" class="board"></div>
                 <img id="overlay" class="overlay" src="/jogos/img/desfocado2.png">
                 <div class="status-container" style="opacity: 0;">
                    <p id="status" class="status" style="display: none;"></p>
                 </div>
              </div>
           </div>
        </div>
        <div>
          <button id="generate-opportunity" class="identificar-sinal">
            IDENTIFICAR ENTRADA
          </button>
        </div>
   </div>
      
      


       <div class="casa">
        <iframe
          id="my-iframe"
          class="iframe_casa linkmines"
          src=""
          height="800"
          frameborder="0"
          allow="clipboard-read; clipboard-write"
        ></iframe>
      </div>
      </div>
      <script>
   const boardElement = document.getElementById("board");
const overlayElement = document.getElementById("overlay");
const statusElement = document.getElementById("status");
const generateOpportunityButton = document.getElementById("generate-opportunity");

function generateMinesBoard(diamond_positions) {
    const grid = Array.from({ length: 25 }, (_, i) =>
        diamond_positions.includes(i) ? "💎" : "💰"
    );
    return Array.from({ length: 5 }, (_, i) =>
        grid.slice(i * 5, i * 5 + 5)
    );
}

function renderBoard(board) {
    boardElement.innerHTML = board
        .map((row) =>
            row
                .map(
                    (cell) =>
                        `<div><img src="${
                            cell === "💎" ? "diamond.jpeg" : "empty.jpeg"
                        }" alt="${cell}"></div>`
                )
                .join("")
        )
        .join("");
}

function toggleGenerateOpportunityButton(disabled, timeRemaining) {
    generateOpportunityButton.disabled = disabled;
    if (disabled) {
        generateOpportunityButton.textContent = `AGUARDE ${timeRemaining} SEGUNDOS`;
    } else {
        generateOpportunityButton.textContent = "IDENTIFICAR ENTRADA";
    }
}

function startCountdown(duration) {
    let timeRemaining = duration;
    toggleGenerateOpportunityButton(true, timeRemaining);
    const countdownInterval = setInterval(() => {
        timeRemaining--;
        if (timeRemaining >= 0) {
            toggleGenerateOpportunityButton(true, timeRemaining);
        } else {
            clearInterval(countdownInterval);
            toggleGenerateOpportunityButton(false);
        }
    }, 1000);
}

function handleClickGenerateOpportunity() {
    // Limpar as classes 'tentativas' e 'minas'
    const tentativasElements = document.querySelectorAll('.tentativas');
    tentativasElements.forEach(element => {
        element.textContent = '';
    });

    const minasElements = document.querySelectorAll('.minas');
    minasElements.forEach(element => {
        element.textContent = '';
    });

    // Limpar o elemento de validade
    const tempoValidadeSpan = document.getElementById("validade");
    tempoValidadeSpan.textContent = '';

    // Ocultar o menuNovo
    const smallBoxes = document.querySelectorAll(".small-box");
    smallBoxes.forEach(box => {
        box.style.display = "block";
    });

     startCountdown(60); // Inicie a contagem regressiva de 60 segundos
    overlayElement.style.display = "block";
    statusElement.style.display = "grid";
    statusElement.parentNode.style.opacity = "1";
    const diamond_positions = randomDiamondPositions();
    const board = generateMinesBoard(diamond_positions);


    renderBoard(board);

    setTimeout(() => {
        statusElement.innerHTML = "PROCURANDO SINAL";
    }, 2000);

    setTimeout(() => {
        statusElement.innerHTML = "ENTRADA VALIDADA";
    }, 4000);

    setTimeout(() => {
        overlayElement.style.display = "none";
        statusElement.style.display = "none";
        statusElement.parentNode.style.opacity = "0";
        // Exibir novamente os small-boxes
        smallBoxes.forEach(box => {
            box.style.display = "block";
        });
         // Adicionar o número 3 às classes 'tentativas' e 'minas'
    const tentativasElements = document.querySelectorAll('.tentativas');
    tentativasElements.forEach(element => {
        element.textContent += '3';
    });

    const minasElements = document.querySelectorAll('.minas');
    minasElements.forEach(element => {
        element.textContent += '3';
    });
        updateValidade();
    }, 7000);
}

function randomDiamondPositions() {
    return Array.from({ length: 4 }, () =>
        Math.floor(Math.random() * 25)
    );
}

generateOpportunityButton.addEventListener(
    "click",
    handleClickGenerateOpportunity
);

// Função para atualizar o elemento com a hora atual + 3 minutos
function updateValidade() {
    const tempoValidadeSpan = document.getElementById("validade");
    const dataAtual = new Date();

    // Adiciona 3 minutos à hora atual
    dataAtual.setMinutes(dataAtual.getMinutes() + 3);

    // Formata a hora no formato "hora:minuto"
    const horaFormatada = dataAtual
        .getHours()
        .toString()
        .padStart(2, "0");
    const minutoFormatado = dataAtual
        .getMinutes()
        .toString()
        .padStart(2, "0");
    const horaMinutoFormatado = horaFormatada + ":" + minutoFormatado;

    // Atualiza o conteúdo do elemento <span> com a hora formatada
    tempoValidadeSpan.textContent = horaMinutoFormatado;
}
      </script>
      <style>
        body {
          background: #111;
          font-family: Arial, sans-serif;
          padding: 0px;
        }
        .flex {
          display: flex;
        }
        .ultimo_sinal {
          margin: 0px 0;
          background: rgb(32, 32, 36);
          padding: 5px;
          border-radius: 5px;
          text-align: center;
          color: white;
        }
        .indicador {
          background: rgba(0, 0, 0, 0.25);
          padding: 5px;
          border-radius: 6px;
          margin: 0 auto;
        }
        .small-box {
          background: rgba(0, 0, 0, 0.25);
          width: 15%;
          padding: 10px;
        }
        .small-box:nth-child(-n + 2) {
          margin-right: 5px;
        }
        .small-box h3 {
          font-size: 16px;
          margin-top: 4px;
        }
        .ultimo_sinal .flex {
          background: transparent;
          padding: 0px;
          margin: 5px 0;
        }
        .ultimo_sinal .flex p {
          font-size: 10px;
          color: #696969;
        }
        .ultimo_sinal strong {
          font-size: 10px;
          color: #696969;
          font-weight: 500;
        }

        .casa {
          margin: 0px 0;
          background: rgb(32, 32, 36);
          padding: 5px;
          border-radius: 5px;
        }
        .casa iframe {
          width: 100%;
        }
      </style>
    <script src="/libs/js/link.js"></script>
  </body>
</html>
